<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_1"
        android:hint="Nama Kota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"/>

    <Button
        android:id="@+id/btnJSON"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/et_1"
        android:layout_marginBottom="389dp"
        android:text="Cek Cuaca" />

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="150dp"
        android:text="Nama Kota :"
        android:textColor="#008080"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/hasil_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="150dp"
        android:text=" "
        android:textColor="#008080"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/tv_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="190dp"
        android:text="Siang :"
        android:textColor="#008080"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/hasil_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="190dp"
        android:text=""
        android:textColor="#008080"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/tv_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="230dp"
        android:text="Malam :"
        android:textColor="#008080"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/hasil_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="230dp"
        android:text=""
        android:textColor="#008080"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/tv_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="270dp"
        android:text="Dini Hari :"
        android:textColor="#008080"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/hasil_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="90dp"
        android:layout_marginTop="270dp"
        android:text=""
        android:textColor="#008080"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/tv_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="300dp"
        android:text="Suhu :"
        android:textColor="#008080"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/hasil_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="300dp"
        android:text=""
        android:textColor="#008080"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/tv_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="330dp"
        android:text="Kelembapan :"
        android:textColor="#008080"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/hasil_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="330dp"
        android:text=""
        android:textColor="#008080"
        android:textSize="20dp" />

</RelativeLayout>